<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "style.css">
    <title>Ayat Generator by Jordan Blanding</title>
</head>

 <!-- random quran verse program

    -will need to fetch an API for full quran
    -user will be able to generate a random verse from quran
    -will have the arabic and english translaton
     
    -->
<body>

    <div class="container"></div>
        <div class="image">
            <a href="#"><img src="images/Allah.webp" alt="Allah"></a>
        </div>
        
        <h2>Quran Ayats</h2>
        <button id="generateBtn">Give me an Ayat!</button>
        <textarea id="quranVerses" readonly></textarea>

    </div>
    
    <script src ="utube.js"></script>
</body>
</html>